{
  "artifact": "xuan_b27_dplus_shadow_trading_acceptance_smoke",
  "status": "PASS",
  "strategy": "xuan_b27_dplus",
  "scope": "local_no_network_shadow_trading_acceptance_gate",
  "acceptance_script": "scripts/xuan_b27_dplus_shadow_trading_acceptance.py",
  "pass_fixture_manifest": "/Users/hot/web3Scientist/pm_as_ofi-xuan-research/xuan_research_artifacts/xuan_b27_dplus_shadow_trading_acceptance_smoke_20260518T033539Z/pass_acceptance/manifest.json",
  "real_shadow_trading_acceptance_published": false,
  "orders_sent": false,
  "cancels_sent": false,
  "redeems_sent": false,
  "auth_network_started": false,
  "started_canary": false,
  "checks_log": "/Users/hot/web3Scientist/pm_as_ofi-xuan-research/xuan_research_artifacts/xuan_b27_dplus_shadow_trading_acceptance_smoke_20260518T033539Z/checks.log",
  "generated_at_utc": "20260518T033539Z"
}
