{
  "adapter_contract": {
    "contract_name": "symmetric_activation_acceptance_adapter_spec_v1",
    "default_off": true,
    "fail_closed_conditions": [
      "candidate pullback or adapter input is absent",
      "input path is outside current worktree or contains forbidden raw/replay/events/shared-ingress fragments",
      "normal no-order safety is absent or false",
      "sample size below 100 candidates",
      "net_pair_cost_p90 exceeds 1.0",
      "residual quantity share exceeds 15%",
      "residual cost share exceeds 20%",
      "pair tail loss share exceeds 5%",
      "material residual lots are nonzero",
      "fee-adjusted pair PnL is not positive",
      "activation blocked/admitted denominators are zero",
      "source_sequence coverage or aggregate parity is missing",
      "synthetic fixture/scorer readiness is presented as strategy evidence",
      "private truth, deployable, canary, or promotion is claimed"
    ],
    "field_contract": {
      "deployable": false,
      "post_action_outcome_labels_included": false,
      "private_truth_ready": false,
      "promotion_gate_passed": false,
      "realized_pair_cost_used_as_live_criteria": false,
      "trading_behavior_changed": false
    },
    "purpose": "Join normal no-order shadow acceptance metrics with symmetric_activation_summary_v1 scoring for future allowlisted pullbacks.",
    "required_inputs": [
      "allowlisted output/aggregate_report.json and output/manifest.json pullback",
      "normal shadow acceptance manifest from scripts/xuan_b27_dplus_shadow_trading_acceptance.py",
      "symmetric activation summary scorer manifest from scripts/xuan_symmetric_activation_summary_scorer.py",
      "output/*.summary.json already included in allowlisted pullback"
    ],
    "required_shadow_acceptance_gates": {
      "candidates_gte": 100,
      "fee_adjusted_pair_pnl_proxy_gt": 0.0,
      "material_residual_lots_lte": 0,
      "net_pair_cost_p90_lte": 1.0,
      "no_order_safety_ok": true,
      "pair_tail_loss_share_lte": 0.05,
      "residual_cost_share_lte": 0.2,
      "residual_qty_share_lte": 0.15
    },
    "required_symmetric_activation_gates": {
      "admitted_activation_denominator_gte": 1,
      "aggregate_parity": true,
      "blocked_activation_denominator_gte": 1,
      "field_contract_ok": true,
      "schema_ok": true,
      "source_sequence_coverage_present": true
    },
    "thresholds": {
      "max_material_residual_lots": 0,
      "max_net_pair_cost_p90": 1.0,
      "max_pair_tail_loss_share": 0.05,
      "max_residual_cost_share": 0.2,
      "max_residual_qty_share": 0.15,
      "min_admitted_activation_denominator": 1,
      "min_blocked_activation_denominator": 1,
      "min_candidates": 100,
      "min_fee_adjusted_pair_pnl_proxy": 0.0,
      "require_aggregate_parity": true,
      "require_source_sequence_coverage": true
    }
  },
  "adapter_evaluation": {
    "blockers": [
      "shadow_candidates_below_min",
      "shadow_net_pair_cost_p90_above_max",
      "activation_activation_source_sequence_coverage_present_not_true",
      "activation_blocked_activation_denominator_below_min"
    ],
    "candidate_gate_passed": false,
    "candidate_status": "ADAPTER_INPUT_FAIL_CLOSED",
    "fixture": true,
    "shadow_acceptance_gate": {
      "blockers": [
        "candidates_below_min",
        "net_pair_cost_p90_above_max"
      ],
      "checks": {
        "candidates_ok": false,
        "fee_adjusted_pair_pnl_proxy_positive": true,
        "material_residual_lots_ok": true,
        "net_pair_cost_p90_ok": false,
        "no_order_safety_ok": true,
        "normal_acceptance_passed_not_false": true,
        "pair_tail_loss_share_ok": true,
        "residual_cost_share_ok": true,
        "residual_qty_share_ok": true
      },
      "metrics": {
        "candidates": 20,
        "fee_adjusted_pair_pnl_proxy": 2.5,
        "material_residual_lots": 0,
        "net_pair_cost_p90": 1.07,
        "pair_tail_loss_share": 0.02,
        "residual_cost_share": 0.14,
        "residual_qty_share": 0.12
      },
      "passed": false
    },
    "symmetric_activation_gate": {
      "blockers": [
        "activation_source_sequence_coverage_present_not_true",
        "blocked_activation_denominator_below_min"
      ],
      "checks": {
        "admitted_activation_denominator_ok": true,
        "aggregate_parity": true,
        "blocked_activation_denominator_ok": false,
        "field_contract_ok": true,
        "schema_ok": true,
        "source_sequence_coverage_present": false
      },
      "passed": false,
      "summary": {
        "admitted_activation_denominator": 4.0,
        "aggregate_total": 7.0,
        "blocked_activation_denominator": 0.0,
        "summary_file_total": 7.0
      }
    }
  },
  "artifact": "xuan_symmetric_activation_acceptance_adapter_spec",
  "blockers": [
    "shadow_candidates_below_min",
    "shadow_net_pair_cost_p90_above_max",
    "activation_activation_source_sequence_coverage_present_not_true",
    "activation_blocked_activation_denominator_below_min"
  ],
  "candidate_manifest": "/Users/hot/web3Scientist/pm_as_ofi-xuan-research/xuan_research_artifacts/xuan_symmetric_activation_acceptance_adapter_spec_smoke_20260524T170708Z/bad_fixture.json",
  "created_utc": "20260524T171042Z",
  "decision": "UNKNOWN",
  "decision_label": "UNKNOWN_SYMMETRIC_ACTIVATION_ACCEPTANCE_ADAPTER_INPUTS_INSUFFICIENT",
  "next_executable_action": "Apply this adapter only to a future allowlisted no-order pullback that already contains symmetric_activation_summary_v1, or obtain explicit approval for an exact bounded no-order diagnostic; do not start diagnostics from adapter/spec readiness alone.",
  "promotion_gate": {
    "deployable": false,
    "g2_canary_ready": false,
    "hard_blockers": [
      "private_truth_missing",
      "deployable_evidence_missing",
      "exact_user_approval_required_before_any_no_order_diagnostic"
    ],
    "normal_shadow_acceptance_gate_passed": false,
    "passed": false,
    "private_truth_ready": false,
    "status": "ADAPTER_SPEC_READY_NOT_PROMOTION_EVIDENCE",
    "symmetric_activation_gate_passed": false
  },
  "real_input_status": "UNKNOWN_ADAPTER_INPUT_FAIL_CLOSED",
  "research_ranking": {
    "adapter_candidate_gate_passed": false,
    "no_order_diagnostic_allowed": false,
    "notes": [
      "Adapter readiness alone must not start a no-order diagnostic.",
      "Synthetic fixtures and scorer readiness are not strategy evidence.",
      "A real future pass would still be no-order research evidence, not private truth or deployable evidence."
    ],
    "status": "UNKNOWN_SYMMETRIC_ACTIVATION_ACCEPTANCE_ADAPTER_INPUTS_INSUFFICIENT",
    "strategy_evidence": false,
    "summary_scorer_ready": true
  },
  "schema_version": 1,
  "scope": {
    "canary_or_live_started": false,
    "current_worktree_only": true,
    "events_jsonl_read": false,
    "external_worktree_read": false,
    "local_only": true,
    "new_data_fetched": false,
    "orders_cancels_redeems_sent": false,
    "raw_replay_or_full_store_scanned": false,
    "shadow_started": false,
    "shared_ingress_or_broker_or_live_modified": false,
    "shared_ws_or_local_agg_or_service_started": false,
    "ssh_used": false,
    "trading_behavior_changed": false
  },
  "summary_scorer_manifest": "xuan_research_artifacts/xuan_symmetric_activation_summary_scorer_20260524T171000Z/manifest.json",
  "summary_scorer_ready": true
}
