{
  "artifact": "xuan_b27_dplus_passive_passive_shadow_runner_fill_to_balance_smoke",
  "checks": {
    "aggregate_exposes_cap_counts": true,
    "candidate_event_exposes_cap_context": true,
    "cli_requires_late_repair_gate": true,
    "default_config_is_off": true,
    "default_path_preserves_late_repair_seed_qty": true,
    "event_lite_exposes_block_bucket": true,
    "late_dust_deficit_repair_seed_is_blocked": true,
    "late_small_deficit_repair_seed_is_capped": true,
    "summary_exposes_cap_counts": true
  },
  "decision_label": "KEEP",
  "hypothesis": "default-off late repair fill-to-balance caps late underweight repair seed qty without changing default late-repair-only behavior",
  "next_action": "If accepted, run activation/multi-profile/pair-source regression smokes before queueing any EC2 no-order shadow.",
  "outputs": {
    "block_aggregate_report": "/Users/hot/web3Scientist/pm_as_ofi-xuan-research/xuan_research_artifacts/xuan_b27_dplus_passive_passive_shadow_runner_fill_to_balance_smoke_20260520T123744Z/fill_to_balance_dust_block/aggregate_report.json",
    "block_summary": "/Users/hot/web3Scientist/pm_as_ofi-xuan-research/xuan_research_artifacts/xuan_b27_dplus_passive_passive_shadow_runner_fill_to_balance_smoke_20260520T123744Z/fill_to_balance_dust_block/btc-updown-5m-1900000000.summary.json",
    "cap_aggregate_report": "/Users/hot/web3Scientist/pm_as_ofi-xuan-research/xuan_research_artifacts/xuan_b27_dplus_passive_passive_shadow_runner_fill_to_balance_smoke_20260520T123744Z/fill_to_balance_cap/aggregate_report.json",
    "cap_summary": "/Users/hot/web3Scientist/pm_as_ofi-xuan-research/xuan_research_artifacts/xuan_b27_dplus_passive_passive_shadow_runner_fill_to_balance_smoke_20260520T123744Z/fill_to_balance_cap/btc-updown-5m-1900000000.summary.json",
    "default_summary": "/Users/hot/web3Scientist/pm_as_ofi-xuan-research/xuan_research_artifacts/xuan_b27_dplus_passive_passive_shadow_runner_fill_to_balance_smoke_20260520T123744Z/default_late_repair_only/btc-updown-5m-1900000000.summary.json"
  },
  "side_effects": {
    "broker_modified": false,
    "cancels_sent": false,
    "network_started": false,
    "orders_sent": false,
    "redeems_sent": false,
    "service_control_used": false,
    "shared_ingress_modified": false,
    "ssh_started": false
  },
  "status": "PASS",
  "tool": "/Users/hot/web3Scientist/pm_as_ofi-xuan-research/tools/xuan_dplus_passive_passive_shadow_runner.py"
}
