{
  "approval": {
    "approval_message": "\u6279\u51c6\uff01",
    "approved_run_name": "xuan_research_observable_pre_action_feature_join_handoff_20260526T020736Z",
    "user_explicitly_approved_exact_bounded_run": true
  },
  "artifact": "xuan_observable_pre_action_feature_join_handoff_driver",
  "created_utc": "2026-05-26T03:10:00Z",
  "decision": "RUNNING",
  "decision_label": "RUNNING_OBSERVABLE_PRE_ACTION_FEATURE_JOIN_HANDOFF_NO_ORDER_DIAGNOSTIC",
  "latest_live_check": {
    "aggregate_feature_join_manifest_present": false,
    "aggregate_report_present": false,
    "all_pmofi_runner_count": 1,
    "exact_run_dir_python_count": 1,
    "feature_join_slug_manifest_count": 26,
    "log": "xuan_research_artifacts/xuan_observable_pre_action_feature_join_handoff_driver_20260526T020736Z/live_check_retry_20260526T020736Z.out",
    "output_manifest_present": true,
    "pid_alive": true,
    "root_disk_used": "55%",
    "root_inode_used": "2%",
    "runner_pid_file": "505126",
    "stderr_size": 0,
    "stdout_size": 0,
    "summary_json_count": 26
  },
  "next_executable_action": "Bounded SSH poll PID 505126 and do not start a second runner. If finished, pull back only allowlisted manifest/aggregate/summary/observable_pre_action feature-join outputs/stdout/stderr/runner.pid/sanity files; do not pull or read events JSONL. Then run feature-join output scorer and handoff arrival/validation chain.",
  "pass_fail_after_finish": {
    "blocked_if": [
      "safety/resource/transport/artifact corruption"
    ],
    "discard_if": [
      "feature output requires forbidden live criteria",
      "events JSONL/raw/replay needed",
      "behavior changed",
      "private/deployable/promotion claim"
    ],
    "keep_requires": [
      "no_order_safety",
      "observable_pre_action_candidate_rows.jsonl present",
      "observable_pre_action_source_link_summary.json present",
      "observable_pre_action_feature_join_manifest.json present",
      "feature-join scorer KEEP",
      "aggregate parity",
      "source_sequence/quote_intent/source_order coverage reported",
      "research_ranking/promotion_gate separated",
      "private_truth_ready=false",
      "deployable=false",
      "promotion_gate.passed=false"
    ],
    "unknown_if": [
      "sample/denominators thin",
      "feature-join rows absent or incomplete",
      "safe handoff chain lacks labels/denominator"
    ]
  },
  "preflight": {
    "active_pmofi_python_runner_count_before_start": 0,
    "active_pmofi_xuan_runner_count_before_start": 0,
    "broker_manifest_age_s": 1,
    "helper_present": "/srv/pm_as_ofi/repo/scripts/resolve_market_ids.py",
    "host": "ip-172-31-37-43",
    "preflight_log": "xuan_research_artifacts/xuan_observable_pre_action_feature_join_handoff_driver_20260526T020736Z/preflight_retry_20260526T020736Z.out",
    "root_disk_used": "55%",
    "root_inode_used": "2%",
    "shared_ingress_present": [
      "/srv/pm_as_ofi/shared-ingress-main/broker_manifest.json",
      "/srv/pm_as_ofi/shared-ingress-main/market.sock",
      "/srv/pm_as_ofi/shared-ingress-main/chainlink.sock",
      "/srv/pm_as_ofi/shared-ingress-main/local_price.sock"
    ],
    "sudo_pmofi_ok": true
  },
  "promotion_gate": {
    "deployable": false,
    "g2_canary_ready": false,
    "passed": false,
    "private_truth_ready": false,
    "status": "RUNNING_DIAGNOSTIC_NOT_PROMOTION_EVIDENCE"
  },
  "remote": {
    "expected_finish_around_utc": "2026-05-26T04:05:57Z",
    "host": "ubuntu@ec2-52-209-13-135.eu-west-1.compute.amazonaws.com",
    "run_dir": "/srv/pm_as_ofi/xuan_research_runs/xuan_research_observable_pre_action_feature_join_handoff_20260526T020736Z",
    "runner_pid": 505126,
    "started_around_utc": "2026-05-26T03:05:57Z"
  },
  "run_config": {
    "PM_DRY_RUN": true,
    "PM_SHARED_INGRESS_ROLE": "client",
    "PM_SHARED_INGRESS_ROOT": "/srv/pm_as_ofi/shared-ingress-main",
    "activation_mode": "none",
    "disabled_families": [
      "symmetric activation",
      "late-repair",
      "fill-to-balance",
      "micro-deficit repair guard",
      "portfolio-ledger trading rule",
      "source-opportunity marker families",
      "public-profile single-day filters",
      "live/canary/orders/cancels/redeems"
    ],
    "duration_s": 3600,
    "edge": 0.075,
    "enabled_summary_flags": [
      "--event-lite-summary",
      "--source-link-transition-event-lite-summary",
      "--observable-pre-action-rule-miner-feature-join-output"
    ],
    "imbalance_qty_cap": 1.25,
    "max_open_cost": 80,
    "prefix": "btc-updown-5m",
    "repo": "/srv/pm_as_ofi/repo",
    "round_offsets": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25
    ],
    "seed_offset_max_s": 300,
    "target_qty": 5
  },
  "schema_version": 1,
  "scope": {
    "bounded_ssh_used_for_preflight_start_poll_only": true,
    "canary_or_live_started": false,
    "current_worktree_only_local_artifacts": true,
    "dry_run_no_order": true,
    "events_jsonl_read_or_pulled": false,
    "new_shadow_started": true,
    "orders_cancels_redeems_sent": false,
    "raw_replay_or_full_store_scanned": false,
    "repo_sync_or_build_for_canary": false,
    "shadow_count_started": 1,
    "shared_ingress_or_broker_or_live_modified": false,
    "systemd_or_service_control_used": false
  },
  "startup_hygiene": {
    "copied_current_runner_only": true,
    "repo_sync_or_build_performed": false,
    "runner_pid_polluted": false,
    "second_runner_started": false
  }
}
