{
  "artifact": "xuan_b27_dplus_complete_set_post_sizer_gap_review",
  "buffer_ladder_proxy": [
    {
      "blocked_by_dust_count_if_enforced": 1061,
      "blocked_by_dust_share_if_enforced": 1.0,
      "buffer": 0.0,
      "target_pairable_qty_retention_proxy": 0.19159751,
      "target_residual_cost_reduction_proxy": 1.0,
      "target_residual_qty_reduction_proxy": 1.0,
      "target_seed_qty_retention_proxy": 0.13491652
    },
    {
      "blocked_by_dust_count_if_enforced": 1034,
      "blocked_by_dust_share_if_enforced": 0.97455231,
      "buffer": 0.1,
      "target_pairable_qty_retention_proxy": 0.19159751,
      "target_residual_cost_reduction_proxy": 0.72329541,
      "target_residual_qty_reduction_proxy": 0.72773579,
      "target_seed_qty_retention_proxy": 0.21546143
    },
    {
      "blocked_by_dust_count_if_enforced": 1005,
      "blocked_by_dust_share_if_enforced": 0.9472196,
      "buffer": 0.25,
      "target_pairable_qty_retention_proxy": 0.19159751,
      "target_residual_cost_reduction_proxy": 0.30857357,
      "target_residual_qty_reduction_proxy": 0.3195576,
      "target_seed_qty_retention_proxy": 0.33621428
    },
    {
      "blocked_by_dust_count_if_enforced": 1005,
      "blocked_by_dust_share_if_enforced": 0.9472196,
      "buffer": 0.5,
      "target_pairable_qty_retention_proxy": 0.19159751,
      "target_residual_cost_reduction_proxy": -0.35951207,
      "target_residual_qty_reduction_proxy": -0.33768717,
      "target_seed_qty_retention_proxy": 0.53064939
    },
    {
      "blocked_by_dust_count_if_enforced": 964,
      "blocked_by_dust_share_if_enforced": 0.90857681,
      "buffer": 0.75,
      "target_pairable_qty_retention_proxy": 0.19159751,
      "target_residual_cost_reduction_proxy": -1.01442195,
      "target_residual_qty_reduction_proxy": -0.98221045,
      "target_seed_qty_retention_proxy": 0.72132106
    },
    {
      "blocked_by_dust_count_if_enforced": 0,
      "blocked_by_dust_share_if_enforced": 0.0,
      "buffer": 1.0,
      "target_pairable_qty_retention_proxy": 0.19159751,
      "target_residual_cost_reduction_proxy": -1.65161792,
      "target_residual_qty_reduction_proxy": -1.61048384,
      "target_seed_qty_retention_proxy": 0.90718546
    },
    {
      "blocked_by_dust_count_if_enforced": 0,
      "blocked_by_dust_share_if_enforced": 0.0,
      "buffer": 1.25,
      "target_pairable_qty_retention_proxy": 0.19159751,
      "target_residual_cost_reduction_proxy": -1.96415136,
      "target_residual_qty_reduction_proxy": -1.92422279,
      "target_seed_qty_retention_proxy": 1.0
    }
  ],
  "decision": "UNKNOWN",
  "decision_label": "UNKNOWN_COMPLETE_SET_POST_SIZER_NO_SAFE_LOCAL_MECHANISM",
  "discarded_exact_sizer": {
    "decision_label": "DISCARD_COMPLETE_SET_DUST_OPP_SIZER_RESIDUAL_NOT_IMPROVED_ENOUGH",
    "fee_after_pnl_delta": -7.86782,
    "name": "complete_set_dust_opp_late_repair_sizer_v1",
    "pair_qty_retention": 0.9984946261849392,
    "residual_cost_rate_reduction": 0.011126272698645967,
    "residual_qty_rate_reduction": 0.00818384723485166,
    "seed_action_retention": 1.0,
    "stress100_worst_pnl_delta": -1.079325
  },
  "exact_missing_fields_or_capabilities": [
    "same_window_source_sequence_id for the triggering public/source event",
    "quote_intent_id/source_order_id or equivalent local candidate-to-live action join",
    "runner-observed pending/opposite order availability at the late repair decision",
    "ability to preserve sample while placing sub-dust or partial repair quantities below current dust_qty=1.0",
    "action-level follow-up close/rescue linkage after the late dust-opposite seed",
    "pre-action signal that separates residual-reducing late dust-opposite cases from still-profitable paired cases without using future source_pair/source_residual attribution"
  ],
  "inputs": {
    "adapter_decision_label": "KEEP_COMPLETE_SET_PAIR_COST_CANDIDATE_PIPELINE_ADAPTER_READY",
    "sizer_decision_label": "DISCARD_COMPLETE_SET_DUST_OPP_SIZER_RESIDUAL_NOT_IMPROVED_ENOUGH"
  },
  "next_executable_action": "Stop local complete-set buffer/cap variants. Choose a different research lane with explicit new fields, or wait for approved no-order/action-level data that supplies same-window source_sequence/order linkage.",
  "promotion_gate": {
    "deployable": false,
    "g2_canary_ready": false,
    "passed": false,
    "private_truth_ready": false,
    "status": "LOCAL_GAP_REVIEW_ONLY_NOT_PROMOTION_EVIDENCE"
  },
  "rejected_next_directions": [
    "repeat exact qty=min(base_qty, pre_seed_opp_qty + dust_qty) sizer",
    "more aggressive buffer/target sweep that collapses into qty cap",
    "static side/offset deletion",
    "L1/public price cap",
    "summary-only removal",
    "cooldown/admission cap",
    "risk_increasing_pair_fill_cap_v1",
    "ledger_tail_first_pair_priority_v1",
    "fill-to-balance or portfolio-ledger shadow revival",
    "replay broad strategy search"
  ],
  "research_ranking": {
    "decision": "UNKNOWN",
    "interpretation": "Complete-set concentration remains useful, but current local pre-action fields do not support another safe sample-preserving mechanism after the exact sizer failed. This is a field/capability gap, not D+ total failure.",
    "label": "UNKNOWN_COMPLETE_SET_POST_SIZER_NO_SAFE_LOCAL_MECHANISM"
  },
  "scope": "local_status_hygiene_post_sizer_gap_review",
  "side_effects": {
    "broker_modified": false,
    "cancels_sent": false,
    "events_jsonl_read": false,
    "orders_sent": false,
    "raw_replay_or_collector_scanned": false,
    "redeems_sent": false,
    "service_control_used": false,
    "shadow_started": false,
    "shared_ingress_connected": false,
    "ssh_started": false
  },
  "target_predicate": {
    "offset_s_min_inclusive": 90.0,
    "pre_seed_opp_qty_max_exclusive": 1.0,
    "pre_seed_opp_qty_min_exclusive": 0.0,
    "source_risk_direction": "repair_or_pairing_improving"
  },
  "target_signal": {
    "row_count": 1061,
    "seed_qty": 1317.2775,
    "seed_qty_share": 0.02550624,
    "source_pair_pnl": 107.43475,
    "source_pair_qty": 927.5825,
    "source_pair_qty_share": 0.01818057,
    "source_residual_cost": 168.714225,
    "source_residual_cost_share": 0.77491773,
    "source_residual_qty": 389.695,
    "source_residual_qty_share": 0.623764
  },
  "why_no_new_target_selected": [
    "exact_dust_opp_plus_one_sizer_residual_reduction_below_threshold",
    "sub_dust_qty_caps_would_violate_sample_preservation_or_order_minimum_proxy",
    "stronger_buffer_sweeps_are_qty_cap_target_sweeps",
    "target_fields_do_not_identify_same_window_followup_close_or_source_sequence",
    "future_source_pair_or_residual_attribution_cannot_be_used_as_live_rule"
  ]
}
