{
  "aggregate_parity": {
    "checked": true,
    "diff_count": 0,
    "diffs": [],
    "passed": true
  },
  "artifact": "xuan_b27_dplus_source_opportunity_ledger_marker_summary_scorer",
  "blockers": [],
  "contract": {
    "ledger_marker_schema_version": "source_opportunity_ledger_marker_v1",
    "post_action_outcome_labels_included": false,
    "reason_join_limitation": "The ledger marker summary reports presence buckets for quote/order/source_sequence, not raw ids or private/order truth. It is denominator instrumentation only.",
    "schema_version": "source_opportunity_marker_summary_v1",
    "selected_predicate": {
      "deficit": "ANY",
      "ledger_after": "after_gte_1",
      "offset": "offset_90_120",
      "open": "open_le_1",
      "side": "ANY",
      "source_risk_direction": "ANY"
    },
    "source_pair_source_residual_used_as_live_criteria": false
  },
  "created_utc": "20260523T132233Z",
  "decision": "KEEP",
  "decision_label": "KEEP_SOURCE_OPPORTUNITY_LEDGER_MARKER_DENOMINATOR_SCORER_READY",
  "field_checks": {
    "deployable_false": true,
    "ledger_after_pre_action_field_declared": true,
    "ledger_schema_ok": true,
    "missing_required_fields": [],
    "post_action_labels_excluded": true,
    "private_truth_ready_false": true,
    "promotion_gate_passed_false": true
  },
  "inputs": {
    "aggregate_report": "xuan_research_artifacts/xuan_b27_dplus_passive_passive_shadow_runner_source_opportunity_ledger_marker_smoke_20260523T123605Z/enabled/aggregate_report.json",
    "completion_manifest": null,
    "runner_manifest": null,
    "summary_count": 1,
    "summary_with_source_opportunity_marker_count": 1
  },
  "ledger_marker_denominator": {
    "admitted_marker_count": 1.0,
    "blocked_marker_count": 0.0,
    "marker_total": 1.0,
    "marker_transition_count_by_status": {
      "admitted": 1.0
    },
    "matched_marker_rows": [
      {
        "marker_key": "YES|offset_90_120|repair_or_pairing_improving|open_qty_le_1|deficit_0_0_25|after_gte_1",
        "status": "admitted",
        "transition_count": 1.0
      }
    ],
    "selected_predicate": {
      "deficit": "ANY",
      "ledger_after": "after_gte_1",
      "offset": "offset_90_120",
      "open": "open_le_1",
      "side": "ANY",
      "source_risk_direction": "ANY"
    }
  },
  "next_executable_action": "Use this scorer after an approved ledger-marker no-order pullback to decide whether the ledger_after research lead reproduced in same-window admitted/blocked denominators. This is not private truth, deployable evidence, canary evidence, or promotion.",
  "no_order_safety": {
    "checked": false,
    "passed": null,
    "reason": "no runner manifest supplied"
  },
  "promotion_gate": {
    "deployable": false,
    "g2_canary_ready": false,
    "passed": false,
    "private_truth_ready": false,
    "status": "LEDGER_MARKER_SCORER_ONLY_NOT_PROMOTION_EVIDENCE"
  },
  "reason_source_coverage": {
    "available": true,
    "exact_reason_marker_total": 1.0,
    "matching_marker_rows": [
      {
        "quote_intent_presence_rate": 1.0,
        "source_order_presence_rate": 1.0,
        "source_sequence_presence_rate": 1.0,
        "status_reason_marker_key": "admitted|candidate|YES|offset_90_120|repair_or_pairing_improving|open_qty_le_1|deficit_0_0_25|after_gte_1",
        "transition_count": 1.0
      }
    ],
    "schema_version": "source_opportunity_ledger_marker_v1",
    "top_reason_marker_buckets": [
      {
        "bucket": "admitted|candidate|YES|offset_90_120|repair_or_pairing_improving|open_qty_le_1|deficit_0_0_25|after_gte_1",
        "value": 1.0
      },
      {
        "bucket": "blocked|late_repair_only|NO|offset_90_120|risk_increasing|open_qty_le_1|deficit_le_0|after_unknown",
        "value": 1.0
      }
    ]
  },
  "research_ranking": {
    "decision": "KEEP",
    "interpretation": "KEEP means the ledger-marker denominator scorer can verify selected no-order marker reproduction and field parity. It is not strategy economics, private truth, deployable evidence, canary evidence, or promotion.",
    "label": "KEEP_SOURCE_OPPORTUNITY_LEDGER_MARKER_DENOMINATOR_SCORER_READY"
  },
  "risk_budget": {
    "checked": false,
    "passed": null,
    "reason": "no completion manifest supplied"
  },
  "scope": {
    "events_jsonl_read": false,
    "full_completion_store_scanned": false,
    "local_only_summary_reader": true,
    "orders_cancels_redeems_sent": false,
    "raw_replay_or_collector_scanned": false,
    "shadow_started": false,
    "shared_ingress_connected_or_modified": false,
    "ssh_used": false
  },
  "thresholds": {
    "min_marker_count": 1.0,
    "require_risk_budget": false
  }
}
