{
  "artifact": "xuan_b27_dplus_residual_tail_exemplar_shadow_scorer_implementability",
  "created_utc": "2026-05-22T06:50:11Z",
  "decision": "KEEP",
  "decision_label": "KEEP_RESIDUAL_TAIL_EXEMPLAR_SHADOW_SCORER_READY",
  "hypothesis": "A local no-network scorer can judge residual-tail exemplar no-order shadow pullbacks before any new mechanism or remote run is proposed.",
  "inputs": {
    "prior_question_manifest": "xuan_research_artifacts/xuan_b27_dplus_status_hygiene_residual_tail_exemplar_shadow_question_20260522T064444Z/manifest.json",
    "instrumentation_smoke_manifest": "xuan_research_artifacts/xuan_b27_dplus_passive_passive_shadow_runner_source_link_residual_tail_exemplars_smoke_20260522T050159Z/manifest.json"
  },
  "implementation": {
    "scorer": "scripts/xuan_b27_dplus_residual_tail_exemplar_shadow_scorer.py",
    "smoke": "scripts/xuan_b27_dplus_residual_tail_exemplar_shadow_scorer_smoke.sh",
    "output_contract": [
      "score.json",
      "manifest.json"
    ],
    "required_inputs": [
      "aggregate_report.json",
      "runner manifest.json",
      "*.summary.json with event_lite.source_link_residual_tail_exemplars",
      "optional source-link transition bucket score with aggregate_parity.passed=true"
    ],
    "required_exemplar_fields": [
      "quote_intent_id",
      "source_order_id",
      "source_sequence_id",
      "condition_id",
      "slug",
      "side",
      "offset_s",
      "source_risk_direction",
      "trigger_px",
      "trigger_size",
      "pre_seed_same_qty",
      "pre_seed_opp_qty",
      "pre_seed_same_cost",
      "pre_seed_opp_cost",
      "ledger_proxy_before",
      "ledger_proxy_after",
      "source_pair_qty",
      "source_pair_cost",
      "source_pair_pnl",
      "source_residual_qty",
      "source_residual_cost",
      "source_residual_age_ms"
    ],
    "risk_budget_gates": {
      "min_candidates": 100,
      "max_net_pair_cost_p90": 1.0,
      "max_residual_qty_share_of_filled": 0.15,
      "max_residual_cost_share_of_filled_cost": 0.2,
      "max_pair_tail_loss_share_of_pair_pnl": 0.05,
      "max_material_residual_lots": 0,
      "required_field_coverage_min": 1.0,
      "source_sequence_coverage_min": 0.95
    }
  },
  "smoke": {
    "manifest": "xuan_research_artifacts/xuan_b27_dplus_residual_tail_exemplar_shadow_scorer_smoke_20260522T065011Z/manifest.json",
    "status": "PASS",
    "positive_fixture_status": "KEEP_RESIDUAL_TAIL_EXEMPLAR_SHADOW_REVIEW_PASS",
    "negative_fixture_status": "UNKNOWN_RESIDUAL_TAIL_EXEMPLAR_FIELD_OR_PARITY_GAP",
    "positive_fixture_checks": {
      "required_field_coverage": 1.0,
      "source_sequence_coverage": 1.0,
      "no_order_safety_ok": true,
      "source_link_scorer_ok": true,
      "metric_budgets_ok": true,
      "promotion_gate_passed": false
    }
  },
  "guardrails": {
    "summary_only_removal_recommended": false,
    "not_strategy_economics": true,
    "not_private_truth": true,
    "not_deployable": true,
    "not_canary_evidence": true,
    "not_promotion_evidence": true,
    "do_not_start_remote_from_this_artifact": true
  },
  "side_effects": {
    "ssh_started": false,
    "shadow_started": false,
    "events_jsonl_read": false,
    "raw_replay_or_collector_scanned": false,
    "shared_ingress_connected": false,
    "broker_modified": false,
    "service_control_used": false,
    "orders_sent": false,
    "cancels_sent": false,
    "redeems_sent": false
  },
  "research_ranking": {
    "decision": "KEEP",
    "label": "KEEP_RESIDUAL_TAIL_EXEMPLAR_SHADOW_SCORER_READY",
    "interpretation": "Tooling is ready to score a future allowlisted no-order residual-tail exemplar pullback. It is not a trading mechanism and does not improve promotion_gate by itself."
  },
  "promotion_gate": {
    "passed": false,
    "status": "SCORER_TOOLING_ONLY_NOT_PROMOTION_EVIDENCE",
    "deployable": false,
    "private_truth_ready": false,
    "g2_canary_ready": false
  },
  "next_executable_action": "If the main thread explicitly approves late_repair90_residual_tail_exemplar_no_order_review, run bounded safety preflight, start only that exact no-order dry-run shadow if preflight passes, pull back only allowlisted summary/manifest files, then run this scorer before proposing a new local mechanism."
}
