{
  "artifact": "xuan_b27_dplus_passive_passive_shadow_runner_source_opportunity_marker_smoke",
  "artifacts": {
    "default_summary": "/Users/hot/web3Scientist/pm_as_ofi-xuan-research/xuan_research_artifacts/xuan_b27_dplus_passive_passive_shadow_runner_source_opportunity_marker_smoke_20260523T052804Z/default_off/btc-updown-5m-1900000000.summary.json",
    "enabled_aggregate_report": "/Users/hot/web3Scientist/pm_as_ofi-xuan-research/xuan_research_artifacts/xuan_b27_dplus_passive_passive_shadow_runner_source_opportunity_marker_smoke_20260523T052804Z/enabled/aggregate_report.json",
    "enabled_summary": "/Users/hot/web3Scientist/pm_as_ofi-xuan-research/xuan_research_artifacts/xuan_b27_dplus_passive_passive_shadow_runner_source_opportunity_marker_smoke_20260523T052804Z/enabled/btc-updown-5m-1900000000.summary.json"
  },
  "checks": {
    "activation_opposite_seen_present": true,
    "admitted_blocked_denominators_present": true,
    "aggregate_merges_marker_summary": true,
    "blocked_source_sequence_coverage_present": true,
    "candidate_and_base_qty_present": true,
    "cli_requires_event_lite": true,
    "default_off_summary_absent": true,
    "enabled_summary_present": true,
    "exact_open_deficit_micro_marker_present": true,
    "post_action_outcome_labels_excluded": true,
    "room_and_pending_buckets_present": true
  },
  "created_utc": "20260523T052804Z",
  "decision": "KEEP",
  "decision_label": "KEEP_SOURCE_OPPORTUNITY_MARKER_SUMMARY_SMOKE_PASS",
  "promotion_gate": {
    "deployable": false,
    "g2_canary_ready": false,
    "passed": false,
    "private_truth_ready": false
  },
  "scope": {
    "events_jsonl_read": false,
    "local_no_network_fixture": true,
    "orders_cancels_redeems_sent": false,
    "shadow_started": false,
    "ssh_used": false
  }
}
