{
  "artifact": "xuan_observable_pre_action_rule_miner_denominator_replay_scorer_spec_smoke",
  "checks": {
    "bad_feature_join_scorer_fail_closed": true,
    "denominator_output_contract_present": true,
    "forbidden_live_features_present": true,
    "good_spec_keep": true,
    "missing_feature_join_scorer_fail_closed": true,
    "private_claim_fail_closed": true,
    "promotion_gate_separated": true
  },
  "decision": "KEEP",
  "decision_label": "KEEP_OBSERVABLE_PRE_ACTION_DENOMINATOR_REPLAY_SCORER_SPEC_SMOKE_PASS",
  "schema_version": 1
}
