{
  "artifact": "xuan_b27_dplus_completion_store_schema_probe_smoke",
  "status": "PASS",
  "strategy": "xuan_b27_dplus",
  "scope": "local_scope_limited_completion_store_schema_probe_gate",
  "created_utc": "20260519T022259Z",
  "pass_probe_manifest": "xuan_research_artifacts/xuan_b27_dplus_completion_store_schema_probe_smoke_20260519T022259Z/pass_probe/manifest.json",
  "missing_probe_manifest": "xuan_research_artifacts/xuan_b27_dplus_completion_store_schema_probe_smoke_20260519T022259Z/missing_probe/manifest.json",
  "orders_sent": false,
  "cancels_sent": false,
  "redeems_sent": false,
  "auth_network_started": false,
  "raw_replay_scanned": false,
  "duckdb_tables_read": true
}
