{
  "model": "D branch passive/passive dual-side BUY from public SELL flow; internal pair ledger; residual settled by winner_side/redeem; zero taker fee; public flow is not private queue truth",
  "stores": [
    [
      "/Users/hot/web3Scientist/poly_backtest_data/verification_store/completion_unwind_event_store_v2/20260502_20260508/event_store.duckdb",
      [
        "2026-05-02",
        "2026-05-03",
        "2026-05-04",
        "2026-05-05",
        "2026-05-06",
        "2026-05-07",
        "2026-05-08"
      ]
    ],
    [
      "/Users/hot/web3Scientist/poly_backtest_data/verification_store/completion_unwind_event_store_v2/20260509/event_store.duckdb",
      [
        "2026-05-09"
      ]
    ],
    [
      "/Users/hot/web3Scientist/poly_backtest_data/verification_store/completion_unwind_event_store_v2/20260510/event_store.duckdb",
      [
        "2026-05-10"
      ]
    ],
    [
      "/Users/hot/web3Scientist/poly_backtest_data/verification_store/completion_unwind_event_store_v2/20260511/event_store.duckdb",
      [
        "2026-05-11"
      ]
    ],
    [
      "/Users/hot/web3Scientist/poly_backtest_data/verification_store/completion_unwind_event_store_v2/20260512/event_store.duckdb",
      [
        "2026-05-12"
      ]
    ],
    [
      "/Users/hot/web3Scientist/poly_backtest_data/verification_store/completion_unwind_event_store_v2/20260513/event_store.duckdb",
      [
        "2026-05-13"
      ]
    ],
    [
      "/Users/hot/web3Scientist/poly_backtest_data/verification_store/completion_unwind_event_store_v2/20260516/event_store.duckdb",
      [
        "2026-05-16"
      ]
    ],
    [
      "/Users/hot/web3Scientist/poly_backtest_data/verification_store/completion_unwind_event_store_v2/20260517/event_store.duckdb",
      [
        "2026-05-17"
      ]
    ]
  ],
  "config_count": 5,
  "edges": [
    0.055
  ],
  "targets": [
    5.0
  ],
  "target_policies": [
    "fixed"
  ],
  "px_bands": [
    [
      0.05,
      0.9
    ]
  ],
  "alignments": [
    "all"
  ],
  "fill_haircut": 0.25,
  "max_seed_qty": 60.0,
  "max_open_cost": 250.0,
  "seed_offset_max_s": 120.0,
  "seed_l1_pair_cap": 1.02,
  "imbalance_qty_caps": [
    1.25
  ],
  "imbalance_cost_caps": [
    1000000000.0
  ],
  "taker_fee_rate": 0.07,
  "salvage_net_caps": [
    0.0
  ],
  "salvage_age_s": 30.0,
  "salvage_min_lot_cost": 0.25,
  "salvage_selects": [
    "fifo"
  ],
  "residual_cooldown_age_s": 30.0,
  "residual_cooldown_cost_caps": [
    0.5,
    1.0,
    1.5,
    2.0,
    1000000000.0
  ],
  "pair_selects": [
    "fifo"
  ]
}