{
  "artifact": "xuan_feature_join_offline_label_bridge_feasibility_audit_smoke",
  "decision": "KEEP",
  "decision_label": "KEEP_FEATURE_JOIN_OFFLINE_LABEL_BRIDGE_FEASIBILITY_AUDIT_SMOKE_READY",
  "deployable": false,
  "no_order_diagnostic_allowed": false,
  "private_truth_ready": false,
  "promotion_gate": {
    "passed": false
  },
  "results": {
    "bad_label_policy": "DISCARD_FEATURE_JOIN_OFFLINE_LABEL_BRIDGE_FORBIDDEN_LIVE_OR_PROVENANCE_VIOLATION",
    "bad_live": "DISCARD_FEATURE_JOIN_OFFLINE_LABEL_BRIDGE_FORBIDDEN_LIVE_OR_PROVENANCE_VIOLATION",
    "good": "KEEP_FEATURE_JOIN_OFFLINE_LABEL_BRIDGE_FEASIBLE_VALIDATION_TARGET_READY",
    "no_overlap": "UNKNOWN_FEATURE_JOIN_OFFLINE_LABEL_BRIDGE_INPUT_CONTRACT_GAPS"
  },
  "strategy_evidence": false
}
