{
  "artifact": "xuan_observable_pre_action_same_window_offline_label_handoff_contract_smoke",
  "checks": {
    "complete_synthetic_same_window_handoff_passes": true,
    "default_contract_ready": true,
    "fixture_handoff_fails_closed": true,
    "forbidden_live_handoff_fails_closed": true,
    "old_non_overlap_handoff_fails_closed": true,
    "promotion_gate_separated": true
  },
  "decision": "KEEP",
  "decision_label": "KEEP_OBSERVABLE_PRE_ACTION_SAME_WINDOW_OFFLINE_LABEL_HANDOFF_CONTRACT_SMOKE_READY",
  "deployable": false,
  "no_order_diagnostic_allowed": false,
  "private_truth_ready": false,
  "promotion_gate": {
    "passed": false
  },
  "schema_version": 1,
  "strategy_evidence": false
}
