{
  "artifact": "xuan_feature_join_offline_label_bridge_feasibility_audit",
  "blockers": [
    "feature_exact_id_fields_absent",
    "feature_label_condition_overlap_absent",
    "feature_label_day_overlap_absent",
    "feature_label_slug_overlap_absent"
  ],
  "contract_name": "feature_join_offline_label_bridge_feasibility_audit_v1",
  "created_utc": "2026-05-26T05:34:11Z",
  "decision": "UNKNOWN",
  "decision_label": "UNKNOWN_FEATURE_JOIN_OFFLINE_LABEL_BRIDGE_INPUT_CONTRACT_GAPS",
  "deployable": false,
  "inputs": {
    "bridge_contract_manifest": "xuan_research_artifacts/xuan_observable_pre_action_rule_miner_training_input_bridge_contract_20260525T213507Z/manifest.json",
    "feature_rows": "xuan_research_artifacts/xuan_observable_pre_action_feature_join_handoff_driver_20260526T020736Z/remote_clean/output/observable_pre_action_candidate_rows.jsonl",
    "feature_scorer_manifest": "xuan_research_artifacts/xuan_observable_pre_action_feature_join_handoff_completion_20260526T041336Z/feature_join_scorer/manifest.json",
    "offline_label_csv": "xuan_research_artifacts/xuan_b27_dplus_candidate_seed_outcome_separator_full_20260522T185614Z/candidate_seed_outcome_separator.csv"
  },
  "join_policy": {
    "candidate_qty_label_fields": [
      "seed_qty",
      "trigger_size"
    ],
    "composite_base_fields": [
      "condition_id",
      "market_slug/slug",
      "day_id/day",
      "side",
      "source_risk_direction"
    ],
    "cost_tolerance": 1e-06,
    "exact_id_fields": [
      "source_seed_candidate_row_id",
      "source_seed_action_id"
    ],
    "offset_tolerance_s": 0.25,
    "qty_tolerance": 1e-06,
    "timestamp_tolerance_ms": 250.0
  },
  "joinability": {
    "ambiguous_samples": [],
    "composite_candidate_base_key_overlap_count": 0,
    "composite_joined": 0,
    "exact_joined": 0,
    "join_coverage": 0.0,
    "joined_rows": 0,
    "multiple_composite_matches": 0,
    "multiple_exact_matches": 0,
    "outside_tolerance_samples": [],
    "zero_composite_matches": 4177,
    "zero_exact_matches": 0
  },
  "next_executable_action": "Specify or wait for a same-window offline-label handoff that overlaps the feature-join rows by exact ids or strict composite keys; do not start no-order diagnostics automatically.",
  "no_order_diagnostic_allowed": false,
  "observations": {
    "condition_overlap_count": 0,
    "day_overlap": [],
    "feature_condition_count": 14,
    "feature_day_sample": [
      "2026-05-26"
    ],
    "feature_exact_id_present_counts": {
      "source_seed_action_id": 0,
      "source_seed_candidate_row_id": 0
    },
    "feature_row_count": 4177,
    "feature_slug_count": 14,
    "feature_status_counts": {
      "admitted": 277,
      "blocked": 3900
    },
    "label_condition_count": 4303,
    "label_day_sample": [
      "2026-05-02",
      "2026-05-03",
      "2026-05-04",
      "2026-05-05",
      "2026-05-06",
      "2026-05-07",
      "2026-05-08",
      "2026-05-09",
      "2026-05-10",
      "2026-05-11",
      "2026-05-12",
      "2026-05-13",
      "2026-05-16",
      "2026-05-17",
      "2026-05-18"
    ],
    "label_exact_id_present_counts": {
      "source_seed_action_id": 41580,
      "source_seed_candidate_row_id": 41580
    },
    "label_row_count": 41580,
    "label_slug_count": 4303,
    "slug_overlap_count": 0
  },
  "private_truth_ready": false,
  "promotion_gate": {
    "passed": false,
    "reason": "offline_label_bridge_feasibility_audit_only"
  },
  "research_ranking": {
    "bridge_feasible": false,
    "interpretation": "Feasibility audit only. KEEP names a safe join target; UNKNOWN means the current worktree cannot safely assemble non-fixture training rows. Neither is promotion evidence.",
    "no_order_diagnostic_allowed": false,
    "status": "UNKNOWN_FEATURE_JOIN_OFFLINE_LABEL_BRIDGE_INPUT_CONTRACT_GAPS",
    "strategy_evidence": false
  },
  "safety": {
    "broker_modified": false,
    "canary_or_live_started": false,
    "cancels_sent": false,
    "events_jsonl_pulled": false,
    "events_jsonl_read": false,
    "external_worktree_read": false,
    "new_data_fetched": false,
    "orders_sent": false,
    "raw_replay_or_full_store_scan": false,
    "redeems_sent": false,
    "service_control_used": false,
    "shadow_started": false,
    "shared_ingress_modified": false,
    "ssh_used": false,
    "trading_behavior_changed": false
  },
  "schema_version": 1,
  "strategy_evidence": false,
  "validation_commands": []
}
