{
  "artifact": "xuan_b27_dplus_status_hygiene_residual_tail_local_next_target_selection",
  "created_utc": "20260522T082212Z",
  "decision_label": "UNKNOWN_RESIDUAL_TAIL_LOCAL_FIELDS_INSUFFICIENT_FOR_NEW_SAMPLE_PRESERVING_MECHANISM",
  "label": "UNKNOWN_RESIDUAL_TAIL_LOCAL_FIELDS_INSUFFICIENT_FOR_NEW_SAMPLE_PRESERVING_MECHANISM",
  "lane": "status_hygiene",
  "latest_inputs": {
    "ledger_context_verifier_manifest": "xuan_research_artifacts/xuan_b27_dplus_residual_tail_ledger_context_verifier_implementability_20260522T080500Z/manifest.json",
    "selected_seed_export_manifest": "xuan_research_artifacts/xuan_b27_dplus_selected_seed_ledger_context_export_implementability_20260522T074411Z/manifest.json",
    "ledger_tail_pair_priority_manifest": "xuan_research_artifacts/xuan_b27_dplus_ledger_tail_pair_priority_verifier_20260522T081500Z/manifest.json",
    "prior_no_order_question": "xuan_research_artifacts/xuan_b27_dplus_status_hygiene_residual_tail_exemplar_shadow_question_20260522T064444Z/manifest.json"
  },
  "selection_result": {
    "selected_local_mechanism_target": null,
    "selected_remote_question_if_explicitly_approved": "late_repair90_residual_tail_exemplar_no_order_review",
    "reason": "Existing local fields now support producer/export and verifier tooling, but they do not expose enough same-window action-level source truth to design another sample-preserving non-price mechanism after ledger_tail_first_pair_priority_v1 returned exactly zero residual improvement."
  },
  "local_field_status": {
    "available_in_candidate_base_or_state_machine": [
      "candidate_row_id",
      "day",
      "condition_id",
      "slug",
      "ts_ms",
      "side",
      "offset_s",
      "public_trade_price",
      "public_trade_size",
      "l1_pair_ask",
      "pre_seed_same_qty",
      "pre_seed_opp_qty",
      "pre_seed_same_cost",
      "pre_seed_opp_cost",
      "ledger_proxy_before",
      "ledger_proxy_after",
      "source_risk_direction",
      "source_pair_qty",
      "source_pair_cost",
      "source_pair_pnl",
      "source_residual_qty",
      "source_residual_cost",
      "source_residual_age_s"
    ],
    "not_sufficient_because": [
      "source_pair_qty/source_pair_cost/source_pair_pnl are post-hoc attribution outputs, not safe pre-action admission fields.",
      "source_residual_qty/source_residual_cost/source_residual_age_s are post-hoc outcomes and cannot become a live rule without same-window source-order linkage.",
      "pre_seed and ledger_proxy fields alone can only produce side/offset/ledger threshold rules, which collapse into summary-only removal, static cutoff, admission cap, or previously frozen cap/cooldown families.",
      "pair_inventory_priority is the only sample-preserving local lever tested so far; ledger_tail_first_pair_priority_v1 preserved sample and pair_qty but improved no residual metric."
    ]
  },
  "exact_missing_fields_for_next_real_diagnostic": [
    "source_sequence_id for admitted source action",
    "quote_intent_id for no-order shadow candidate/order intent",
    "source_order_id for no-order shadow virtual order",
    "candidate_row_id/source_order_id join key between no-order exemplar and local selected_seed export",
    "same-window trigger source sequence and event time",
    "same-window pre_seed same/opp qty/cost as observed by the no-order runner",
    "same-window ledger_proxy_before and ledger_proxy_after as observed by the no-order runner",
    "same-window source_pair_qty/source_pair_cost/source_pair_pnl for the same source action",
    "same-window source_residual_qty/source_residual_cost/source_residual_age_ms for the same source action",
    "source-link residual-tail concentration by side+offset+risk_direction with source_sequence coverage >=95%"
  ],
  "discarded_or_frozen_mechanisms_not_to_repeat": [
    "risk_increasing_pair_fill_cap_v1",
    "ledger_tail_first_pair_priority_v1",
    "summary_only_removal",
    "static_side_offset_cutoff",
    "source_public_price_cap",
    "public_trade_px_cap",
    "residual_cooldown",
    "admission_cap",
    "fill_to_balance90_shadow_revival",
    "portfolio_ledger_shadow_revival",
    "promotion_or_canary_claim"
  ],
  "remote_question_contract_if_later_approved": {
    "name": "late_repair90_residual_tail_exemplar_no_order_review",
    "requires_exact_main_thread_approval": true,
    "runner_flags": [
      "--duration-s 3600",
      "--edge 0.07",
      "--target-qty 5",
      "--max-open-cost 80",
      "--imbalance-qty-cap 1.25",
      "--activation-mode opp_seen",
      "--activation-window-s 15",
      "--round-offsets 0..25",
      "--pairing-only-when-residual",
      "--late-repair-only-after-s 90",
      "--event-lite-summary",
      "--pair-source-event-lite-summary",
      "--source-link-transition-event-lite-summary",
      "--source-link-residual-tail-exemplars-event-lite-summary"
    ],
    "disabled": [
      "fill-to-balance",
      "portfolio-ledger",
      "price caps",
      "static cap/target sweeps",
      "cooldown/admission caps",
      "risk_increasing_pair_fill_cap_v1",
      "ledger_tail_first_pair_priority_v1",
      "promotion/canary"
    ],
    "post_pullback_required_local_chain": [
      "xuan_b27_dplus_residual_tail_exemplar_shadow_scorer.py",
      "xuan_b27_dplus_residual_tail_exemplar_mechanism_selector.py",
      "xuan_b27_dplus_residual_tail_ledger_context_verifier.py"
    ]
  },
  "research_ranking": {
    "decision_label": "UNKNOWN",
    "label": "UNKNOWN_RESIDUAL_TAIL_LOCAL_FIELDS_INSUFFICIENT_FOR_NEW_SAMPLE_PRESERVING_MECHANISM",
    "interpretation": "Local tooling is ready, but the remaining mechanism-design evidence needs same-window no-order source fields. This is not an economic-negative verdict for D+ overall."
  },
  "promotion_gate": {
    "passed": false,
    "reason": "status hygiene only; no private truth, deployability, canary, or promotion evidence",
    "deployable": false,
    "private_truth_ready": false,
    "g2_canary_ready": false
  },
  "side_effects": {
    "network_started": false,
    "ssh_started": false,
    "shadow_started": false,
    "events_jsonl_read": false,
    "raw_replay_or_collector_scanned": false,
    "shared_ingress_connected": false,
    "broker_modified": false,
    "service_control_used": false,
    "orders_sent": false,
    "cancels_sent": false,
    "redeems_sent": false
  },
  "next_executable_action": "Wait for exact main-thread approval of late_repair90_residual_tail_exemplar_no_order_review before any SSH/shadow; if approved, run bounded safety preflight, start only that no-order dry-run shadow if preflight passes, pull back only allowlisted summary/manifest files, then run scorer, selector, and ledger-context verifier. Without approval, keep local work at 30-minute cadence and do not invent another local mechanism from insufficient fields."
}
