{
  "artifact": "xuan_backtest_v1_candidate_filter_handoff_plan",
  "blockers": [
    "audit_manifest_search_safe_private_blocked_count_missing",
    "audit_manifest_selected_candidate_count_missing"
  ],
  "candidate_filter": {
    "accepted_candidate_count": 0,
    "input_candidate_count": 1,
    "min_experiment_count": 2,
    "rejected_candidates": [
      {
        "asset": "BTC",
        "blockers": [
          "audit_status_not_search_safe_private_blocked"
        ],
        "candidate_key": "blocked",
        "forbidden": []
      }
    ],
    "selected_candidates": []
  },
  "contract_name": "xuan_backtest_v1_candidate_filter_handoff_plan_v1",
  "created_utc": "20260527T010000Z",
  "decision": "UNKNOWN",
  "decision_label": "UNKNOWN_BACKTEST_V1_CANDIDATE_FILTER_HANDOFF_PLAN_GAPS",
  "deployable": false,
  "forbidden_blockers": [],
  "handoff_plan": null,
  "inputs": {
    "audit_manifest": "xuan_research_artifacts/xuan_backtest_v1_candidate_filter_handoff_plan_smoke_20260527T010000Z/fixtures/no_candidates/BACKTEST_CANDIDATE_AUDIT_PACK_MANIFEST.json",
    "candidate_audit_pack_csv": "xuan_research_artifacts/xuan_backtest_v1_candidate_filter_handoff_plan_smoke_20260527T010000Z/fixtures/no_candidates/backtest_candidate_audit_pack.csv",
    "candidate_audit_pack_evidence_csv": "xuan_research_artifacts/xuan_backtest_v1_candidate_filter_handoff_plan_smoke_20260527T010000Z/fixtures/no_candidates/backtest_candidate_audit_pack_evidence.csv",
    "suite_manifest": "xuan_research_artifacts/xuan_backtest_v1_candidate_filter_handoff_plan_smoke_20260527T010000Z/fixtures/no_candidates/BACKTEST_EXPERIMENT_SUITE_MANIFEST.json"
  },
  "lead_candidate": null,
  "lead_candidate_evidence": [],
  "next_executable_action": "Fix audit-pack readiness gaps or rerun the V1 suite; do not generate handoffs from unsafe candidates.",
  "no_order_diagnostic_allowed": false,
  "private_truth_ready": false,
  "promotion_gate": {
    "passed": false,
    "private_promotion_ready_count": 0,
    "reason": "backtest_v1_candidate_filter_private_blocked_only"
  },
  "research_ranking": {
    "backtest_candidate_filter_ready": false,
    "candidate_assets": {
      "candidate_assets": [],
      "candidate_count_by_asset": {},
      "expected_assets": [
        "BNB",
        "BTC",
        "DOGE",
        "ETH",
        "HYPE",
        "SOL",
        "XRP"
      ],
      "missing_candidate_assets": [
        "BNB",
        "BTC",
        "DOGE",
        "ETH",
        "HYPE",
        "SOL",
        "XRP"
      ]
    },
    "interpretation": "Backtest V1 audit pack is a search-safe proxy candidate filter. Leads remain private-blocked and must not be treated as owner private truth, deployable rules, or promotion evidence.",
    "lead_asset": null,
    "lead_candidate_key": null,
    "real_miner_input_ready": false,
    "status": "UNKNOWN_BACKTEST_V1_CANDIDATE_FILTER_HANDOFF_PLAN_GAPS",
    "strategy_evidence": false
  },
  "safety": {
    "aws_or_remote_read": false,
    "broker_modified": false,
    "canary_or_live_started": false,
    "events_jsonl_read": false,
    "new_no_order_diagnostic_started": false,
    "orders_cancels_redeems_sent": false,
    "raw_replay_or_full_store_scan": false,
    "shared_ingress_modified": false,
    "systemd_or_service_control_used": false,
    "trading_behavior_changed": false
  },
  "strategy_evidence": false,
  "suite": {
    "candidate_audit_pack_fingerprint": "fingerprint-no_candidates",
    "ok": true,
    "readiness_fingerprint": "readiness-no_candidates",
    "suite_fingerprint": "suite-no_candidates"
  }
}
