{
  "artifact": "xuan_symmetric_activation_contract",
  "blockers": [],
  "contract": {
    "contract_name": "symmetric_activation_contract_v1",
    "default_off_cli": {
      "future_summary_flag": "--symmetric-activation-event-lite-summary",
      "not_a_trading_rule": true,
      "required_existing_flags": [
        "--event-lite-summary",
        "--activation-mode opp_seen"
      ],
      "required_parameter_binding": {
        "--activation-window-s": 7.5,
        "--edge": 0.07
      }
    },
    "derived_diagnostics": [
      "projected_pair_qty",
      "projected_pair_cost",
      "projected_residual_qty",
      "projected_residual_rate_on_bought_qty",
      "residual_leak_stress_cost",
      "activation_bucket",
      "activation_opp_age_bucket",
      "projected_pair_cost_bucket",
      "projected_residual_rate_bucket",
      "source_sequence_presence"
    ],
    "fail_closed_conditions": [
      "selected strategy line missing",
      "selected min_opp_count greater than runner-supported opposite-seen boolean",
      "activation_mode is not opp_seen",
      "activation_window_s is absent or mismatched",
      "pre_seed same/opp qty or cost fields are missing",
      "activation_opp_age_ms or opposite_trigger_ts_ms is missing",
      "source_sequence_id coverage is unavailable",
      "summary flag changes trading behavior",
      "future/post-action labels are used as live criteria",
      "private truth/deployable/promotion is claimed"
    ],
    "required_pre_action_fields": [
      "condition_id",
      "market_slug",
      "side",
      "ts_ms",
      "offset_s",
      "source_sequence_id",
      "public_trade_px",
      "public_trade_size",
      "seed_px",
      "candidate_qty",
      "pre_seed_same_qty",
      "pre_seed_opp_qty",
      "pre_seed_same_cost",
      "pre_seed_opp_cost",
      "risk_increasing_seed",
      "activation_required",
      "activation_mode",
      "activation_window_s",
      "activation_opposite_seen",
      "activation_opp_age_ms",
      "opposite_trigger_ts_ms"
    ],
    "selected_parameters": {
      "activation_mode": "opp_seen",
      "activation_window_s": 7.5,
      "asset": "BTC",
      "edge": 0.07,
      "leak_rate": 0.02,
      "market_prefix": "btc-updown-5m",
      "min_opp_count": 1
    },
    "summary_schema": {
      "counts": [
        "candidate_count_by_status_reason_activation_bucket",
        "candidate_count_by_status_reason_side_offset_activation_bucket",
        "projected_pair_cost_bucket_by_status_reason_activation_bucket",
        "projected_residual_rate_bucket_by_status_reason_activation_bucket",
        "source_sequence_presence_by_status_reason_activation_bucket"
      ],
      "field_contract": {
        "deployable": false,
        "post_action_outcome_labels_included": false,
        "private_truth_ready": false,
        "promotion_gate_passed": false,
        "realized_pair_cost_used_as_live_criteria": false,
        "trading_behavior_changed": false
      },
      "schema_version": "symmetric_activation_contract_summary_v1"
    }
  },
  "created_utc": "20260524T163653Z",
  "decision": "KEEP",
  "decision_label": "KEEP_SYMMETRIC_ACTIVATION_CONTRACT_READY",
  "lane": "symmetric_activation_contract",
  "next_executable_action": "Implement default-off --symmetric-activation-event-lite-summary in the runner, using only pre-action activation/opposite-seen and inventory fields, plus a smoke that proves default-off absence, enabled summary presence, aggregate parity, and field_contract false for private/deployable/promotion.",
  "promotion_gate": {
    "deployable": false,
    "g2_canary_ready": false,
    "passed": false,
    "private_truth_ready": false,
    "status": "CONTRACT_READY_NOT_PROMOTION_EVIDENCE"
  },
  "research_ranking": {
    "no_order_diagnostic_allowed": false,
    "selected_line": "symmetric_activation_residual_stress",
    "status": "KEEP_SYMMETRIC_ACTIVATION_CONTRACT_READY",
    "strategy_evidence": false
  },
  "runner_implementability": {
    "blockers": [],
    "current_runner_support_note": "Runner has activation_mode=opp_seen, activation_window_s, last opposite seen timestamp, activation_opp_age_ms, opposite_trigger_ts_ms, pre-seed same/opp qty/cost, and source_sequence_id. The selected research lane uses min_opp_count=1, so boolean opposite-seen support is sufficient for a default-off diagnostics contract.",
    "ready": true,
    "supports_min_opp_count": true,
    "token_checks": {
      "activation_age_field": true,
      "activation_check": true,
      "activation_mode_config": true,
      "activation_state": true,
      "activation_window_config": true,
      "opp_seen_mode": true,
      "opposite_trigger_field": true,
      "pre_seed_opp_cost": true,
      "pre_seed_opp_qty": true,
      "pre_seed_same_cost": true,
      "pre_seed_same_qty": true,
      "source_sequence_field": true
    }
  },
  "runner_source": "tools/xuan_dplus_passive_passive_shadow_runner.py",
  "schema_version": 1,
  "scope": {
    "canary_or_live_started": false,
    "current_worktree_only": true,
    "events_jsonl_read": false,
    "external_worktree_read": false,
    "local_only": true,
    "new_data_fetched": false,
    "orders_cancels_redeems_sent": false,
    "raw_replay_or_full_store_scanned": false,
    "shadow_started": false,
    "shared_ingress_or_broker_or_live_modified": false,
    "shared_ws_or_local_agg_or_service_started": false,
    "ssh_used": false,
    "trading_behavior_changed": false
  },
  "selected_research_parameters": {
    "activation_window_s": 7.5,
    "covered_pair_actions": 3079,
    "covered_residual_qty_rate": 0.025476,
    "covered_worst_day": 20.588189,
    "covered_worst_net_fee_after": 778.801385,
    "edge": 0.07,
    "holdout_pair_actions": 594,
    "holdout_residual_qty_rate": 0.02776,
    "holdout_worst_day": 17.860534,
    "holdout_worst_net_fee_after": 151.002955,
    "leak_rate": 0.02,
    "min_opp_count": 1,
    "selection_score": [
      151.002955,
      17.860534,
      594,
      -0.02776
    ],
    "source_manifest": "xuan_research_artifacts/xuan_symmetric_activation_residual_stress_strict_count_boundary_20260519T1431Z/manifest.json",
    "source_name": "strict_count_boundary_activation_residual_stress"
  },
  "selector_manifest": "xuan_research_artifacts/xuan_strategy_reset_next_lane_selector_20260524T162937Z/manifest.json"
}
