{
  "artifact": "xuan_symmetric_activation_acceptance_adapter_spec_smoke",
  "bad_manifest": "/Users/hot/web3Scientist/pm_as_ofi-xuan-research/xuan_research_artifacts/xuan_symmetric_activation_acceptance_adapter_spec_smoke_20260524T170708Z/bad/manifest.json",
  "checks": {
    "bad_activation_blocker": true,
    "bad_candidate_blocker": true,
    "bad_candidate_failed": true,
    "bad_fail_closed_candidate": true,
    "bad_promotion_false": true,
    "bad_unknown": true,
    "default_candidate_missing": true,
    "default_keep_spec_ready": true,
    "default_not_strategy_evidence": true,
    "default_promotion_false": true,
    "default_real_unknown": true,
    "default_summary_ready": true,
    "good_activation_gate": true,
    "good_candidate_passed": true,
    "good_fixture_marked": true,
    "good_keep_fixture": true,
    "good_not_strategy_evidence": true,
    "good_promotion_false": true,
    "good_shadow_gate": true
  },
  "decision": "KEEP",
  "decision_label": "KEEP_SYMMETRIC_ACTIVATION_ACCEPTANCE_ADAPTER_SPEC_SMOKE_PASS",
  "default_manifest": "/Users/hot/web3Scientist/pm_as_ofi-xuan-research/xuan_research_artifacts/xuan_symmetric_activation_acceptance_adapter_spec_smoke_20260524T170708Z/default/manifest.json",
  "good_manifest": "/Users/hot/web3Scientist/pm_as_ofi-xuan-research/xuan_research_artifacts/xuan_symmetric_activation_acceptance_adapter_spec_smoke_20260524T170708Z/good/manifest.json"
}
