{
  "artifact": "xuan_strategy_reset_next_lane_selector_smoke",
  "bad_manifest": "xuan_research_artifacts/xuan_strategy_reset_next_lane_selector_smoke_20260524T162937Z/bad/manifest.json",
  "checks": {
    "bad_no_robust_blocker": true,
    "bad_promotion_false": true,
    "bad_unknown": true,
    "public_profile_discarded": true,
    "real_keep": true,
    "real_no_no_order": true,
    "real_not_strategy_evidence": true,
    "real_promotion_false": true,
    "selected_has_holdout_sample": true,
    "selected_holdout_positive": true,
    "selected_residual_bounded": true,
    "selected_symmetric_line": true
  },
  "decision": "KEEP",
  "decision_label": "KEEP_STRATEGY_RESET_NEXT_LANE_SELECTOR_SMOKE_PASS",
  "real_manifest": "xuan_research_artifacts/xuan_strategy_reset_next_lane_selector_smoke_20260524T162937Z/real/manifest.json"
}
