{
  "artifact": "xuan_b27_dplus_residual_tail_ledger_context_verifier_implementability",
  "created_utc": "20260522T080500Z",
  "decision_label": "KEEP_RESIDUAL_TAIL_LEDGER_CONTEXT_VERIFIER_READY",
  "label": "KEEP_RESIDUAL_TAIL_LEDGER_CONTEXT_VERIFIER_READY",
  "lane": "implementability_review",
  "summary": {
    "verifier_added": true,
    "verifier": "scripts/xuan_b27_dplus_residual_tail_ledger_context_verifier.py",
    "smoke": "scripts/xuan_b27_dplus_residual_tail_ledger_context_verifier_smoke.sh",
    "smoke_manifest": "xuan_research_artifacts/xuan_b27_dplus_residual_tail_ledger_context_verifier_smoke_20260522T080500Z/manifest.json"
  },
  "implementation": {
    "input_contract": [
      "selected_seed_ledger_context_export_v1 CSV",
      "xuan_b27_dplus_residual_tail_exemplar_shadow_scorer score.json"
    ],
    "join_policy": [
      "Prefer explicit source_seed_candidate_row_id/candidate_row_id/source_order_id id match.",
      "Fallback only to bounded condition_id+side+trigger_ts_ms+trigger_px+trigger_size context match.",
      "Name unmatched examples and missing join keys instead of fabricating quote/order/source_sequence ids."
    ],
    "checks": [
      "selected export required-field coverage",
      "exemplar score readiness",
      "exemplar-to-selected join coverage",
      "pre-seed ledger/source_pair/source_residual numeric deltas",
      "local candidate external shadow ids remain unavailable and blank",
      "promotion/private/deployable guard remains false"
    ],
    "decision_behavior": {
      "KEEP": "required fields present, exemplar score ready, join coverage and context deltas pass, pair/residual contexts present, and private/promotion guards false",
      "UNKNOWN": "selected/export/exemplar join or required field gaps are present and named",
      "DISCARD": "guardrail failure such as unsafe paths or local candidate export unexpectedly claiming external shadow ids"
    }
  },
  "smoke_result": {
    "decision": "KEEP",
    "keep_join_coverage": 1.0,
    "keep_join_mode": "id",
    "keep_context_delta_zero": true,
    "unknown_fixture_rejected": true,
    "unknown_fixture_named_join_gap": true,
    "promotion_gate_passed": false
  },
  "guardrails": {
    "replay_store_v2_queried": false,
    "remote_shadow_started": false,
    "events_jsonl_read_or_pulled": false,
    "raw_replay_collector_or_full_store_scanned": false,
    "shared_ingress_connected_or_modified": false,
    "broker_service_env_live_modified": false,
    "orders_cancels_redeems_sent": false,
    "private_truth_ready": false,
    "deployable": false,
    "promotion_gate_passed": false
  },
  "research_ranking": {
    "decision_label": "KEEP",
    "label": "KEEP_RESIDUAL_TAIL_LEDGER_CONTEXT_VERIFIER_READY",
    "scope": "local verifier tooling readiness only"
  },
  "promotion_gate": {
    "passed": false,
    "reason": "local verifier readiness only; not no-order shadow, source-truth replay, strategy economics, private truth, deployable, canary, or promotion evidence"
  },
  "next_action": "If no exact remote approval is given, use this verifier contract to define one local sample-preserving ledger/context mechanism candidate; if late_repair90_residual_tail_exemplar_no_order_review is explicitly approved and completed, run the exemplar scorer, selector, and this verifier before proposing any mechanism."
}
