{
  "active_lane": "causal_verifier",
  "artifact": "xuan_b27_dplus_diversified_strict_close_truth_response",
  "created_utc": "2026-05-22T01:32:15Z",
  "decision": "KEEP",
  "label": "KEEP_DIVERSIFIED_STRICT_CLOSE_SOURCE_TRUTH_RESEARCH_ONLY",
  "scope": {
    "worktree": "/Users/hot/web3Scientist/pm_as_ofi-xuan-research",
    "state_machine_manifest": "xuan_research_artifacts/xuan_b27_dplus_diversified_strict_close_truth_response_20260522T013215Z/state_machine/manifest.json",
    "selected_close_actions_csv": "xuan_research_artifacts/xuan_b27_dplus_diversified_strict_close_truth_response_20260522T013215Z/selected_close_actions.csv",
    "selected_close_actions_json": "xuan_research_artifacts/xuan_b27_dplus_diversified_strict_close_truth_response_20260522T013215Z/selected_close_actions.json",
    "response_manifest": "xuan_research_artifacts/xuan_b27_dplus_diversified_strict_close_truth_response_20260522T013215Z/response/VALIDATION_RESPONSE_MANIFEST.json",
    "strict_rescue_closes_csv": "xuan_research_artifacts/xuan_b27_dplus_diversified_strict_close_truth_response_20260522T013215Z/response/strict_rescue_closes.csv",
    "score_manifest": "xuan_research_artifacts/xuan_b27_dplus_diversified_strict_close_truth_response_20260522T013215Z/score/manifest.json",
    "score_json": "xuan_research_artifacts/xuan_b27_dplus_diversified_strict_close_truth_response_20260522T013215Z/score/score.json"
  },
  "inputs": {
    "candidate_base": "/Users/hot/web3Scientist/poly_backtest_data/derived/completion_candidate_pipeline_v1/local_20260502_20260518_paircap102/candidate_base.duckdb",
    "replay_store_v2": "/Users/hot/web3Scientist/poly_backtest_data/verification_store/replay_store_v2/20260502_20260518/store.duckdb",
    "profile": "variant_late_repair_only_after_90",
    "sample_cap": 60,
    "per_day_cap": 4,
    "selection_mode": "diversified",
    "fee_rate_source": "state_machine_result_config:pass_local_completion_residual_cooldown_officialfee_e055_t5_imb125_rc30_050_20260502_20260518_publicfull_v2:official_fee_rate=0.07"
  },
  "selected_close_actions_export": {
    "eligible_close_actions": 23362,
    "candidate_pool_rows": 23362,
    "selected_close_actions": 60,
    "skipped_by_sample_or_day_cap": 23302,
    "day_count": 15,
    "condition_count": 60,
    "selected_side_counts": {
      "NO": 35,
      "YES": 25
    },
    "selected_by_day": {
      "2026-05-02": 4,
      "2026-05-03": 4,
      "2026-05-04": 4,
      "2026-05-05": 4,
      "2026-05-06": 4,
      "2026-05-07": 4,
      "2026-05-08": 4,
      "2026-05-09": 4,
      "2026-05-10": 4,
      "2026-05-11": 4,
      "2026-05-12": 4,
      "2026-05-13": 4,
      "2026-05-16": 4,
      "2026-05-17": 4,
      "2026-05-18": 4
    },
    "forbidden_days_used": [],
    "diversity_improvement_vs_prior_condition_count": {
      "prior_conditions": 15,
      "current_conditions": 60,
      "target_conditions": 30,
      "passed": true
    }
  },
  "response": {
    "status": "SOURCE_TRUTH_VALIDATED_RESEARCH_ONLY",
    "row_count": 60,
    "status_counts": {
      "SOURCE_TRUTH_VALIDATED_RESEARCH_ONLY": 60
    },
    "action_decisions_validated": 60,
    "strict_rescue_close_rows": 60,
    "strict_rescue_close_validated_rows": 60,
    "required_source_refs_coverage": {
      "market_meta_ref": 1.0,
      "book_l1_ref": 1.0,
      "book_l2_ref": 1.0
    },
    "optional_source_refs_coverage": {
      "trade_before_ref": 1.0,
      "trade_after_ref": 1.0,
      "settlement_ref": 1.0
    },
    "strict_close_missing_fields": []
  },
  "score": {
    "decision": "KEEP",
    "label": "KEEP_TRUTH_VALIDATION_RESPONSE_ACTION_SCORE_READY",
    "strict_rescue_close_complete_row_count": 60,
    "strict_rescue_close_validated_row_count": 60,
    "private_guard_all_false": true,
    "promotion_gate_passed": false,
    "named_gaps": {
      "strict_rescue_close_missing_fields": [],
      "strict_rescue_close_present_but_incomplete": false
    }
  },
  "source_truth_boundary": {
    "source_kind": "replay_store_v2",
    "selected_action_lookup_only": true,
    "broad_strategy_search": false,
    "is_private_truth": false,
    "private_truth_ready": false,
    "deployable": false,
    "shadow_ready": false,
    "canary_ready": false,
    "interpretation": "Diversified real selected close actions have replay-derived source-truth timing, cost, fee, and source-row validation. This is research-only source truth, not strategy economics or private execution truth."
  },
  "research_ranking": {
    "decision": "KEEP",
    "label": "KEEP_DIVERSIFIED_STRICT_CLOSE_SOURCE_TRUTH_RESEARCH_ONLY",
    "interpretation": "Strict rescue close source-linkage is reproducible for a diversified selected sample across allowed days and distinct conditions."
  },
  "promotion_gate": {
    "passed": false,
    "status": "SOURCE_TRUTH_RESEARCH_ONLY_NOT_PROMOTION_EVIDENCE",
    "private_truth_ready": false,
    "deployable": false,
    "can_support_strategy_promotion": false,
    "g2_canary_ready": false
  },
  "side_effects": {
    "network_started": false,
    "ssh_started": false,
    "events_jsonl_read": false,
    "raw_replay_or_collector_scanned": false,
    "full_completion_store_scanned": false,
    "shared_ingress_connected": false,
    "broker_modified": false,
    "service_control_used": false,
    "orders_sent": false,
    "cancels_sent": false,
    "redeems_sent": false
  },
  "limitations": [
    "This validates strict close source linkage across a diversified replay sample, not live/no-order transfer.",
    "This is not strategy profitability, deployable, shadow-ready, canary, private truth, or promotion evidence.",
    "The next step must choose a bounded no-order shadow-review question or another local verifier; replay source-truth alone is not enough to start canary."
  ],
  "next_action": {
    "lane": "status_hygiene",
    "description": "Select a bounded no-order shadow-review question that uses the strict close source-truth KEEP as prerequisite evidence, with explicit sample/risk pass-fail criteria; do not start EC2 shadow/canary without that later selection and main-thread approval.",
    "remote_or_canary_allowed": false
  }
}
