{
  "artifact": "xuan_b27_dplus_ledger_before_delta_gap_audit_smoke",
  "checks": {
    "negative_fixture_fail_closed": true,
    "positive_fixture_keep": true,
    "risk_budget_reported_not_promotion": true
  },
  "fail_manifest": "/Users/hot/web3Scientist/pm_as_ofi-xuan-research/xuan_research_artifacts/xuan_b27_dplus_ledger_before_delta_gap_audit_smoke_20260523T191839Z/fail_manifest.json",
  "pass_manifest": "/Users/hot/web3Scientist/pm_as_ofi-xuan-research/xuan_research_artifacts/xuan_b27_dplus_ledger_before_delta_gap_audit_smoke_20260523T191839Z/pass_manifest.json"
}
