{
  "artifact": "xuan_b27_dplus_public_profile_next_lane_review",
  "candidate_lane_reviews": [
    {
      "decision": "DISCARD",
      "lane": "public_profile_complete_set_price_or_cost_gate",
      "reason": "Would become price/cost cap family or static complete-set edge threshold; this family is frozen without a new non-price mechanism."
    },
    {
      "decision": "DISCARD",
      "lane": "public_profile_two_sided_condition_filter",
      "reason": "Would become summary-only condition removal/static side-offset deletion because public profiles lack pre-action live queue state."
    },
    {
      "decision": "DISCARD",
      "lane": "complete_set_buffer_or_target_sizer",
      "reason": "Exact dust-opp +1 sizer was already discarded; post-sizer review says smaller buffers break sample/order-minimum proxy and larger buffers are ineffective."
    },
    {
      "decision": "UNKNOWN",
      "lane": "portfolio_risk_adjusted_nonnegative_intersection",
      "missing": [
        "aggregate_report.event_lite.portfolio_ledger_diagnostics",
        "summary.event_lite.portfolio_ledger_diagnostics for every supplied summary"
      ],
      "reason": "This is still the best research lead, but current pullbacks do not contain portfolio-ledger, source-link-transition, and residual-tail-exemplar surfaces in the same run."
    }
  ],
  "complete_set_post_sizer_status": {
    "decision_label": "UNKNOWN_COMPLETE_SET_POST_SIZER_NO_SAFE_LOCAL_MECHANISM",
    "exact_sizer_reusable": false
  },
  "created_utc": "2026-05-22T15:00:08Z",
  "current_intersection_status": {
    "decision_label": "UNKNOWN",
    "missing_files_or_fields": [
      "aggregate_report.event_lite.portfolio_ledger_diagnostics",
      "summary.event_lite.portfolio_ledger_diagnostics for every supplied summary"
    ],
    "status": "UNKNOWN_PORTFOLIO_LEDGER_SOURCE_LINK_INTERSECTION_INPUTS_MISSING"
  },
  "decision": "UNKNOWN",
  "decision_label": "UNKNOWN_PUBLIC_PROFILE_LEAD_ACTIVE_BUT_NO_NEW_LOCAL_LANE",
  "guardrails": {
    "no_canary_or_promotion_claim": true,
    "no_cooldown_or_admission_cap": true,
    "no_events_jsonl_read": true,
    "no_fill_to_balance_revival": true,
    "no_portfolio_ledger_trading_rule_from_diagnostics": true,
    "no_price_or_cap_family": true,
    "no_raw_replay_or_full_store_scan": true,
    "no_remote_without_exact_approval": true,
    "no_static_side_offset_deletion": true,
    "no_summary_only_removal": true,
    "public_profiles_are_proxy_only": true
  },
  "local_pairing_verifier_summary": {
    "best_rule": "portfolio_risk_adjusted_nonnegative",
    "pair_qty_retention": 0.955473,
    "promotion_gate_passed": false,
    "residual_cost_rate_reduction": 0.466315,
    "residual_qty_rate_reduction": 0.2742,
    "seed_action_retention": 0.9519,
    "stress100_worst_pnl_delta": 10.34035
  },
  "missing_fields_or_capabilities_for_new_local_lane": [
    "same-window source_sequence_id / quote_intent_id / source_order_id joined to portfolio ledger context",
    "runner-observed pending/opposite order availability at the source action",
    "action-level post-seed close/rescue linkage after late dust-opposite seeds",
    "one no-order shadow output containing portfolio_ledger_diagnostics + source_link_transition_diagnostics + source_link_residual_tail_exemplars",
    "pre-action separator between residual-reducing and profitable-paired cases that does not use future source_pair/source_residual attribution"
  ],
  "next_executable_action": "Wait for exact main-thread approval before running late_repair90_portfolio_ledger_source_link_exemplar_no_order_review; that diagnostic must enable portfolio-ledger, source-link-transition, and residual-tail-exemplar summaries together.",
  "promotion_gate": {
    "canary_ready": false,
    "deployable": false,
    "passed": false,
    "private_truth_ready": false
  },
  "public_profile_summary": {
    "best_positive_wallet": "0x04b6d7e930cf9e493c5e6ef24b496294f95594c8",
    "negative_control_profile_count": 1,
    "positive_proxy_profile_count": 1,
    "profile_lead_active": true,
    "profiles_reviewed": 2
  },
  "research_ranking": {
    "decision": "PUBLIC_PROFILE_COMPLETE_SET_LEDGER_LEAD_REMAINS_ACTIVE",
    "interpretation": "The strong public profile supports condition-level complete-set/paired-inventory structure, but it does not add a new deployable local control without same-window action-level diagnostics."
  },
  "schema_version": "public_profile_next_lane_review_v1",
  "scope": "local_only_status_hygiene",
  "side_effects": {
    "broker_modified": false,
    "cancels_sent": false,
    "events_jsonl_read": false,
    "network_started": false,
    "orders_sent": false,
    "raw_replay_or_collector_scanned": false,
    "redeems_sent": false,
    "shadow_started": false,
    "shared_ingress_modified": false,
    "ssh_started": false
  }
}
